chapters/cover-page.html
<div class="chapter-title" style="margin: 35% 0;">UABRO – age of intelligent freedom</div><div class="flex" style="margin: 50% 0 0;flex-wrap: wrap;"><a class="logo" href="https://uabro.com" target="_blank"><div class="name">UABRO</div><div>only excellence</div></a><div class="right" style="flex: 1;align-self: flex-end;min-width: 150px;"><i>by Oleksii Shnyra</i></div></div>

raw-pug/cover-page.pug
.chapter-title(style="margin: 35% 0") UABRO – age of intelligent freedom

.flex(style="margin: 50% 0 0;flex-wrap: wrap;")
    a.logo(href="https://uabro.com" target="_blank")
        .name UABRO
        div only excellence

    .right(style="flex: 1;align-self: flex-end;min-width: 150px;")
        i by Oleksii Shnyra
